# my-college-planner-app

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_book_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_calendar_event.xml  ic_date_range_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_label_black_24dp.xml  ic_link_black_24dp.xml  ic_school_black_24dp.xml  ic_school_white_24dp.xml  ic_settings_black_24dp.xml  ic_temp_logo_foreground.xml  ic_today_black_24dp.xml  ic_vpn_key_black_24dp.xml  indicator_selector.xml  onboarding_indication.xml  onboarding_indicator_selected.xml
app/src/main/res/layout/: about_dialog.xml  activity_add_ac.xml  activity_add_college.xml  activity_add_essay.xml  activity_add_event.xml  activity_add_note.xml  activity_add_portal.xml  activity_add_resource.xml  activity_add_scholarship.xml  activity_college.xml  activity_intro.xml  activity_main.xml  activity_note.xml  activity_os_lib.xml  activity_scholarship.xml  activity_webview.xml  admitted_congrats.xml  change_credentials_dialog.xml  change_major_dialog.xml  change_note_title_dialog.xml  change_profile_dialog.xml  college_info_item.xml  college_item.xml  counselor_dialog.xml  fragment_accomplishments.xml  fragment_calendar.xml  fragment_colleges.xml  fragment_financial_aid.xml  fragment_notes.xml  fragment_overview.xml  fragment_portals.xml  fragment_resources.xml  fragment_statistics.xml  intro_layout_screen.xml  nav_header.xml  note_item.xml  overview_college_item.xml  resource_item.xml  simple_spinner_dropdown_item.xml  toolbar.xml
app/src/main/res/menu/: college_fragment_menu.xml  college_menu.xml  menu_calendar.xml  menu_main.xml  nav_items.xml  notes_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+3 more)
(+64 files in other folders)
