apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.bindi.collegeplanner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'com.mindorks:placeholderview:0.2.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.mirrajabi:search-dialog:1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
}