<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addContentClasses.AddEssayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/essayTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp"
            app:startIconDrawable="@drawable/ic_book_black_24dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/essayTitle"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:lines="1"
                android:hint="Title"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/essayTopicLayout"
            android:layout_below="@+id/essayTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/white"
            android:focusable="false"
            app:startIconDrawable="@drawable/ic_document">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/essayTopic"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Topic"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/essayWordCountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/essayTopicLayout"
            android:background="@android:color/white"
            android:padding="10dp"
            app:startIconDrawable="@drawable/ic_edit_black_24dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/essayWordCount"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:lines="1"
                android:hint="Word Count"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addEssay"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            android:src="@drawable/ic_check_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

</RelativeLayout>