<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fabcard"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FloatingActionButton"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/fabtitle"
                        android:textSize="18sp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fabtitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="License"
                        android:id="@+id/fablicense"
                        android:layout_marginLeft="20dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/fablicense"
                        android:layout_below="@+id/fabtitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Website"
                        android:id="@+id/fabwebsite"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fabcard"
                android:id="@+id/colorpickercard"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ColorPicker"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/colorpickertitle"
                        android:textSize="18sp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/colorpickertitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="License"
                        android:id="@+id/colorpickerlicense"
                        android:layout_marginLeft="20dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/colorpickerlicense"
                        android:layout_below="@+id/colorpickertitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Website"
                        android:id="@+id/colorpickerwebsite"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/colorpickercard"
                android:id="@+id/materialcalendarviewcard"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Material-Calendar-View"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/materialcalendarviewtitle"
                        android:textSize="18sp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/materialcalendarviewtitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="License"
                        android:id="@+id/materialcalendarviewlicense"
                        android:layout_marginLeft="20dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/materialcalendarviewlicense"
                        android:layout_below="@+id/materialcalendarviewtitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Website"
                        android:id="@+id/materialcalendarviewwebsite"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/materialcalendarviewcard"
                android:id="@+id/searchdialogcard"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search-Dialog"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/searchdialogtitle"
                        android:textSize="18sp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/searchdialogtitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="License"
                        android:id="@+id/searchdialoglicense"
                        android:layout_marginLeft="20dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/searchdialoglicense"
                        android:layout_below="@+id/searchdialogtitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Website"
                        android:id="@+id/searchdialogwebsite"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchdialogcard"
                android:id="@+id/flaticoncard"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Onboarding Icons by Flaticon and Freepick"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/flaticontitle"
                        android:textSize="18sp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/flaticontitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Authors"
                        android:id="@+id/flaticonlicense"
                        android:layout_marginLeft="20dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/flaticonlicense"
                        android:layout_below="@+id/flaticontitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Website"
                        android:id="@+id/flaticonwebsite"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>